<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group"
        >
        <item
            android:id="@+id/thongBao"
            android:icon="@drawable/ic_thong_bao"
            android:title="Thông báo"/>

        <item
            android:id="@+id/hoTroKH"
            android:title="Hỗ trợ khách hàng"/>

        <item
            android:id="@+id/caiDat"
            android:icon="@drawable/ic_cai_dat"
            android:title="Cài đặt"/>
    </group>

    <group>
        <item
            android:id="@+id/lsCT"
            android:title="Lịch sử chi tiêu"
            />

        <item
            android:id="@+id/lsVT"
            android:title="Lịch sử vay trả"/>

    </group>

    <item
        android:id="@+id/dangXuat"
        android:title="Đăng xuất"/>

</menu>