<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        >

        <item
            android:id="@+id/itemttNguoiDung"
            android:title="Thông tin người dùng"
            android:icon="@drawable/ic_person_outline"/>

        <item
            android:id="@+id/itemChiTieu"
            android:title="Thống kê chi tiêu"
            android:icon="@drawable/ic_show_chart"/>

        <item
            android:id="@+id/itemVayTra"
            android:title="Thống kê vay, trả"
            android:icon="@drawable/ic_multiline_chart"/>
    </group>

    <group

        android:id="@+id/group2">

        <item
            android:id="@+id/itemCaiDat"
            android:title="Cài đặt"
            android:icon="@drawable/ic_settings"
            />
        <item
            android:id="@+id/itemThongTin"
            android:title="Thông tin"
            android:icon="@drawable/ic_info" />
    </group>

    <item
        android:id="@+id/itemDangXuat"
        android:title="Đăng xuất"
        android:icon="@drawable/ic_power"/>

</menu>