<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="Thông tin người dùng"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Nick name:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:text="Expenditure Management"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="15dp"
        android:layout_marginBottom="7dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email:"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Gmail.com"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="15dp"
        android:layout_marginBottom="7dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giới tính:"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvGioiTinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nam/Nữ"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="15dp"
        android:layout_marginBottom="7dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PasWordl:"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Expenditure Management"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textColor="#000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="15dp"
        android:layout_marginBottom="7dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create_time:"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvThoiGian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="20/03/2020"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <Button
        android:id="@+id/btBackupNgDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backup"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:background="#E53935"
        android:padding="10dp"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/btDongBoNgDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồng bộ"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#00897B"
        android:padding="10dp"
        android:textColor="#FFF"/>

</LinearLayout>