<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="700dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống kê vay trả"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="13dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="#F4511E"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống kê vay trả theo ngày"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Số tiền vay"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:paddingLeft="13dp"/>

                <TextView
                    android:id="@+id/tvSoTienVayNgay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="3.000.000"
                    android:paddingLeft="7dp"
                    android:textColor="#FFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Số tiền cho vay"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:paddingLeft="13dp"/>

                <TextView
                    android:id="@+id/tvSoTienChoVayNgay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="3.000.000"
                    android:paddingLeft="7dp"
                    android:textColor="#FFF"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="#43A047"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống kê vay trả theo tháng"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Số tiền vay"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:paddingLeft="13dp"/>

                <TextView
                    android:id="@+id/tvSoTienVayThang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="3.000.000"
                    android:paddingLeft="7dp"
                    android:textColor="#FFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="13dp"
                    android:text="Số tiền cho vay"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSoTienChoVayThang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="3.000.000"
                    android:paddingLeft="7dp"
                    android:textColor="#FFF"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="#E53935"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống kê vay trả theo năm"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Số tiền vay"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:paddingLeft="13dp"/>

                <TextView
                    android:id="@+id/tvSoTienVayNam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="3.000.000"
                    android:paddingLeft="7dp"
                    android:textColor="#FFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Số tiền cho vay"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:paddingLeft="13dp"/>

                <TextView
                    android:id="@+id/tvSoTienChoVayNam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="3.000.000"
                    android:paddingLeft="7dp"
                    android:textColor="#FFF"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</ScrollView>