<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:minHeight="700dp"
    android:minWidth="400dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="800dp"
        android:minWidth="400dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Thông tin chi tiêu"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền tiêu:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số tiền tiêu"
            android:textSize="15sp"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#E1E1E1"
            android:padding="9dp"
            android:id="@+id/edit_tientieu">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số lượng"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:inputType="number"
            android:layout_marginRight="40dp"
            android:background="#E1E1E1"
            android:padding="9dp"
            android:id="@+id/edit_soluong">

        </EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại giao dịch:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">

        </TextView>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loại giao dịch"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/snipLoaiGD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian giao dịch:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thời gian giao dịch"
            android:textSize="15sp"
            android:background="#E1E1E1"
            android:padding="9dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/edit_thoigian">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa điểm giao dịch:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa điểm giao dịch"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:background="#E1E1E1"
            android:padding="9dp"
            android:layout_marginRight="40dp"
            android:id="@+id/edit_diadiem">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú giao dịch"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ghi chú"
            android:textSize="15sp"
            android:background="#E1E1E1"
            android:padding="9dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/edit_ghichu">

        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm thông tin chi tiêu"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:id="@+id/bt_themtt"
            android:gravity="center">
        </Button>
    </LinearLayout>

</ScrollView>