<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradiun"
    >

    <TextView
        android:id="@+id/tvTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Nguyễn Sơn Dương"
        android:background="#83000000"
        android:padding="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ngày sinh:"
            android:textColor="#F6F6F6"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvNgaySinh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="02/04/1999"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:textColor="#000000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng tiền"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvTongTien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="108.800.800 đ"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:textColor="#020202"/>


    </LinearLayout>




</LinearLayout>