<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DF070707"
    android:id="@+id/lnlMain"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/icon_vaytra" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="7dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4.5"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/tvVayTra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vay Trả Tiền"
                android:paddingLeft="6dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Số tiền:"
                    android:paddingLeft="6dp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSoTien"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="300.000"
                    android:paddingLeft="6dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú"
                    android:paddingLeft="6dp"
                    android:textColor="#FFF"
                    android:layout_weight="1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvGhiChu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Đi vay tiền , "
                    android:paddingLeft="6dp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivShowVayTra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/ic_more"/>


    </LinearLayout>



</LinearLayout>